# sampleProject

./: .yo-rc.json  Dockerfile  README.md  azure-pipelines.yml  coverity.conf  docker-compose.yml  polaris.yml  pom.xml  sonar-project.properties
helm/: dev-values.yml  pp-values.yml  prod-values.yml  qa-values.yml
loadtest/: pom.xml
loadtest/src/main/jmeter/: SampleLoadTestScript.jmx
service/: pom.xml
service/src/main/java/net/apmoller/crb/ohm/microservices/sample/: SampleApplication.java  package-info.java
service/src/main/java/net/apmoller/crb/ohm/microservices/sample/consumer/: KafkaConfig.java  KafkaConsumer.java
service/src/main/java/net/apmoller/crb/ohm/microservices/sample/controller/: SampleController.java
service/src/main/java/net/apmoller/crb/ohm/microservices/sample/domains/: package-info.java
service/src/main/java/net/apmoller/crb/ohm/microservices/sample/exceptions/: InternalServerException.java
service/src/main/java/net/apmoller/crb/ohm/microservices/sample/models/: User.java  package-info.java
service/src/main/java/net/apmoller/crb/ohm/microservices/sample/producer/: KafkaMessageGenerator.java  KafkaMessageGeneratorImpl.java
service/src/main/java/net/apmoller/crb/ohm/microservices/sample/services/: SubmissionService.java  SubmissionServiceImpl.java  package-info.java
service/src/main/resources/: application.yml  log4j2-logtojsonconsole.json  prometheus.yml
service/src/test/java/net/apmoller/crb/ohm/microservices/sample/consumer/: KafkaConfigTest.java  KafkaConsumerTest.java
service/src/test/java/net/apmoller/crb/ohm/microservices/sample/controller/: SampleControllerTest.java  WithMockToken.java
service/src/test/java/net/apmoller/crb/ohm/microservices/sample/producer/: KafkaMessageGeneratorTest.java
service/src/test/java/net/apmoller/crb/ohm/microservices/sample/utils/: ResponseStubs.java
spec/: pom.xml
spec/src/main/resources/: apigeeConfig.yaml  azure-MAMCLI.yml  swagger.yml
